# SharedSettings

./: README.md  SharedSettings.sln
src/SharedSettings.Shared/: Class1.cs  HostBuilderExtensions.cs  SharedSettings.Development.json  SharedSettings.Shared.csproj
src/SharedSettings.WorkerService1/: Program.cs  SharedSettings.WorkerService1.csproj  Worker.cs
src/SharedSettings.WorkerService1/Properties/: launchSettings.json
src/SharedSettings.WorkerService2/: Program.cs  SharedSettings.WorkerService2.csproj  Worker.cs
src/SharedSettings.WorkerService2/Properties/: launchSettings.json
src/SharedSettings.WorkerService3/: Program.cs  SharedSettings.WorkerService3.csproj  Worker.cs
src/SharedSettings.WorkerService3/Properties/: launchSettings.json
